# Infisical

./: .gitignore  Directory.Build.props  Directory.Packages.props  Infisical.sln  Infisical.slnx  README.md
.github/workflows/: publish.yml
AppHost/: AppHost.csproj  Infisical.Dockerfile  ParameterExtensions.cs  PostgresExtensions.cs  Program.cs
AppHost/Properties/: launchSettings.json
Infisical/: HostExtensions.cs  Infisical.csproj  InfisicalSettings.cs  ServiceCollectionExtensions.cs  nswag.template.json
Pipeline/: DownloadInfisicalSpec.cs  GenerateInfisicalClients.cs  Pipeline.csproj  Program.cs  StringExtensions.cs
Pipeline/Extensions/: PipelineHostBuilderExtensions.cs  StringExtensions.cs
Pipeline/Generation/: InfisicalOperationNameGenerator.cs  InfisicalParameterNameGeneration.cs  InfisicalTypeNameGenerator.cs  NswagGenerator.cs
Pipeline/Modules/: Build.cs  DownloadInfisicalSpec.cs  GenerateInfisicalClients.cs  Pack.cs  Test.cs  Upload.cs
SourceGenerators/: HttpClientHostExtensionsGenerator.cs  PipelineHostBuilderExtensionsIncrementalGenerator.cs  SourceGenerators.csproj
Tests/: Tests.csproj
Tests/Pipeline/: InfisicalOperationNameTests.cs
