<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>5731e415-dce4-49a5-a0fb-0f015551e377</UserSecretsId>
		<RootNamespace>Net.FracturedCode.Infisical.AppHost</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" />
		<PackageReference Include="Nall.Aspire.Hosting.DependsOn.PostgreSQL" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" />
		<PackageReference Include="Aspire.Hosting.Redis" />
		<PackageReference Include="CliWrap" />
	</ItemGroup>

</Project>
