<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>5731e415-dce4-49a5-a0fb-0f015551e377</UserSecretsId>
		<RootNamespace>Net.FracturedCode.Infisical.AppHost</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" />
		<PackageReference Include="Aspire.Hosting.Redis" />
		<PackageReference Include="CliWrap" />
	</ItemGroup>

</Project>
