<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>Net.FracturedCode.Infisical.Pipeline</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Humanizer.Core" />
		<PackageReference Include="ModularPipelines" />
		<PackageReference Include="ModularPipelines.DotNet" />
		<PackageReference Include="ModularPipelines.Git" />
		<PackageReference Include="CliWrap" />
		<PackageReference Include="NSwag.CodeGeneration.CSharp" />
	</ItemGroup>

</Project>
