<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Net.FracturedCode.Infisical</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>FracturedCode</Authors>
		<Description>A client library for Infisical's API</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/FracturedCode/Infisical</RepositoryUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageVersion>1.0.0</PackageVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<EmbedAllSource>true</EmbedAllSource>
		<DebugType>Embedded</DebugType>
		<PackageId>Net.FracturedCode.Infisical</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" />
	</ItemGroup>

</Project>